spring.application.name=QuestionService


# server.port = 9092 this was for load balancing
server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/micro_quiz
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
